--cpu Cortex-M0
".\objects\dispose_pkt.o"
".\objects\main.o"
".\objects\pwm.o"
".\objects\mesh_aci.o"
".\objects\mesh_srv.o"
".\objects\radio_control.o"
".\objects\rbc_mesh.o"
".\objects\serial_handler.o"
".\objects\serial_queue.o"
".\objects\timer_control.o"
".\objects\timeslot_handler.o"
".\objects\transport_control.o"
".\objects\trickle.o"
".\objects\spi_slave.o"
".\objects\ble_dfu.o"
".\objects\bootloader_util_arm.o"
".\objects\dfu_app_handler.o"
".\objects\bsp.o"
".\objects\system_nrf51.o"
".\objects\arm_startup_nrf51.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_srv_common.o"
".\objects\device_manager_peripheral.o"
".\objects\app_uart_fifo.o"
".\objects\pstorage.o"
".\objects\nrf_delay.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_fifo.o"
".\objects\app_gpiote.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_trace.o"
".\objects\ble_sensorsim.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
".\objects\softdevice_handler.o"
--strict --scatter ".\Objects\ble_mesh_dfu_becon.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ble_mesh_dfu_becon.map" -o .\Objects\ble_mesh_dfu_becon.axf