[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_button.d b/ble_mesh_dfu_beacon_D/application/app_button.d[m
[1mdeleted file mode 100644[m
[1mindex 7ed8734..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_button.d[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-.\app_button.o: ..\nrf_libraries\app_button.c[m
[31m-.\app_button.o: ..\nrf_libraries\app_button.h[m
[31m-.\app_button.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_button.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_button.o: ..\nrf_drivers\hal\nrf.h[m
[31m-.\app_button.o: ..\nrf_drivers\hal\nrf51.h[m
[31m-.\app_button.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_button.o: ..\arm\Include\core_cmInstr.h[m
[31m-.\app_button.o: ..\arm\Include\core_cmFunc.h[m
[31m-.\app_button.o: d:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include\system_nrf51.h[m
[31m-.\app_button.o: ..\nrf_drivers\hal\nrf51_bitfields.h[m
[31m-.\app_button.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_button.o: ..\nrf_drivers\hal\nrf51_deprecated.h[m
[31m-.\app_button.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[31m-.\app_button.o: ..\nrf_libraries\app_error.h[m
[31m-.\app_button.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_button.o: ..\nrf_libraries\app_scheduler.h[m
[31m-.\app_button.o: ..\nrf_drivers\hal\nrf_gpio.h[m
[31m-.\app_button.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h[m
[31m-.\app_button.o: ..\nrf_libraries\util\nordic_common.h[m
[31m-.\app_button.o: ..\nrf_libraries\util\app_util.h[m
[31m-.\app_button.o: ..\nrf_libraries\app_gpiote.h[m
[31m-.\app_button.o: ..\nrf_libraries\app_timer.h[m
[31m-.\app_button.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_button.o b/ble_mesh_dfu_beacon_D/application/app_button.o[m
[1mdeleted file mode 100644[m
[1mindex d8c2b0e..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_button.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_error.d b/ble_mesh_dfu_beacon_D/application/app_error.d[m
[1mdeleted file mode 100644[m
[1mindex 5dfbd1e..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_error.d[m
[1m+++ /dev/null[m
[36m@@ -1,16 +0,0 @@[m
[31m-.\app_error.o: ..\nrf_libraries\app_error.c[m
[31m-.\app_error.o: ..\nrf_drivers\hal\nrf.h[m
[31m-.\app_error.o: ..\nrf_drivers\hal\nrf51.h[m
[31m-.\app_error.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_error.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_error.o: ..\arm\Include\core_cmInstr.h[m
[31m-.\app_error.o: ..\arm\Include\core_cmFunc.h[m
[31m-.\app_error.o: d:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include\system_nrf51.h[m
[31m-.\app_error.o: ..\nrf_drivers\hal\nrf51_bitfields.h[m
[31m-.\app_error.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_error.o: ..\nrf_drivers\hal\nrf51_deprecated.h[m
[31m-.\app_error.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[31m-.\app_error.o: ..\nrf_libraries\app_error.h[m
[31m-.\app_error.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_error.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_error.o: ..\nrf_libraries\util\nordic_common.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_error.o b/ble_mesh_dfu_beacon_D/application/app_error.o[m
[1mdeleted file mode 100644[m
[1mindex 264318b..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_error.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_fifo.d b/ble_mesh_dfu_beacon_D/application/app_fifo.d[m
[1mdeleted file mode 100644[m
[1mindex 32ff070..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_fifo.d[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-.\app_fifo.o: ..\nrf_libraries\app_fifo.c[m
[31m-.\app_fifo.o: ..\nrf_libraries\app_fifo.h[m
[31m-.\app_fifo.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_fifo.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h[m
[31m-.\app_fifo.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_fifo.o: ..\nrf_libraries\util\app_util.h[m
[31m-.\app_fifo.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_fifo.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_fifo.o b/ble_mesh_dfu_beacon_D/application/app_fifo.o[m
[1mdeleted file mode 100644[m
[1mindex 55af2c5..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_fifo.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_gpiote.d b/ble_mesh_dfu_beacon_D/application/app_gpiote.d[m
[1mdeleted file mode 100644[m
[1mindex 88242fc..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_gpiote.d[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-.\app_gpiote.o: ..\nrf_libraries\app_gpiote.c[m
[31m-.\app_gpiote.o: ..\nrf_libraries\app_gpiote.h[m
[31m-.\app_gpiote.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_gpiote.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_gpiote.o: ..\nrf_drivers\hal\nrf.h[m
[31m-.\app_gpiote.o: ..\nrf_drivers\hal\nrf51.h[m
[31m-.\app_gpiote.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_gpiote.o: ..\arm\Include\core_cmInstr.h[m
[31m-.\app_gpiote.o: ..\arm\Include\core_cmFunc.h[m
[31m-.\app_gpiote.o: d:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include\system_nrf51.h[m
[31m-.\app_gpiote.o: ..\nrf_drivers\hal\nrf51_bitfields.h[m
[31m-.\app_gpiote.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_gpiote.o: ..\nrf_drivers\hal\nrf51_deprecated.h[m
[31m-.\app_gpiote.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[31m-.\app_gpiote.o: ..\nrf_libraries\app_error.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_gpiote.o: ..\nrf_libraries\util\app_util.h[m
[31m-.\app_gpiote.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h[m
[31m-.\app_gpiote.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h[m
[31m-.\app_gpiote.o: ..\nrf_libraries\util\app_util_platform.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\nrf_soc.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\nrf_svc.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\nrf_error_soc.h[m
[31m-.\app_gpiote.o: ..\nrf_libraries\util\app_error.h[m
[31m-.\app_gpiote.o: ..\nrf_drivers\hal\nrf_gpio.h[m
[31m-.\app_gpiote.o: ..\rbc_mesh\include\serial_handler.h[m
[31m-.\app_gpiote.o: ..\rbc_mesh\include\serial_evt.h[m
[31m-.\app_gpiote.o: ..\rbc_mesh\include\serial_handler.h[m
[31m-.\app_gpiote.o: ..\rbc_mesh\include\mesh_aci.h[m
[31m-.\app_gpiote.o: ..\rbc_mesh\rbc_mesh.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_ranges.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_types.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_gap.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_l2cap.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_err.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_gatt.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_gattc.h[m
[31m-.\app_gpiote.o: ..\nrf_softdevice\headers\ble_gatts.h[m
[31m-.\app_gpiote.o: ..\rbc_mesh\include\serial_command.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_gpiote.o b/ble_mesh_dfu_beacon_D/application/app_gpiote.o[m
[1mdeleted file mode 100644[m
[1mindex d7b86b3..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_gpiote.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_scheduler.d b/ble_mesh_dfu_beacon_D/application/app_scheduler.d[m
[1mdeleted file mode 100644[m
[1mindex 37d9ad7..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_scheduler.d[m
[1m+++ /dev/null[m
[36m@@ -1,23 +0,0 @@[m
[31m-.\app_scheduler.o: ..\nrf_libraries\app_scheduler.c[m
[31m-.\app_scheduler.o: ..\nrf_libraries\app_scheduler.h[m
[31m-.\app_scheduler.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_scheduler.o: ..\nrf_libraries\app_error.h[m
[31m-.\app_scheduler.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_scheduler.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_scheduler.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h[m
[31m-.\app_scheduler.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h[m
[31m-.\app_scheduler.o: ..\nrf_softdevice\headers\nrf_soc.h[m
[31m-.\app_scheduler.o: ..\nrf_softdevice\headers\nrf_svc.h[m
[31m-.\app_scheduler.o: ..\nrf_drivers\hal\nrf51.h[m
[31m-.\app_scheduler.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_scheduler.o: ..\arm\Include\core_cmInstr.h[m
[31m-.\app_scheduler.o: ..\arm\Include\core_cmFunc.h[m
[31m-.\app_scheduler.o: d:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include\system_nrf51.h[m
[31m-.\app_scheduler.o: ..\nrf_drivers\hal\nrf51_bitfields.h[m
[31m-.\app_scheduler.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_scheduler.o: ..\nrf_softdevice\headers\nrf_error_soc.h[m
[31m-.\app_scheduler.o: ..\nrf_libraries\nrf_assert.h[m
[31m-.\app_scheduler.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[31m-.\app_scheduler.o: ..\nrf_libraries\util\app_util.h[m
[31m-.\app_scheduler.o: ..\nrf_libraries\util\app_util_platform.h[m
[31m-.\app_scheduler.o: ..\nrf_libraries\util\app_error.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_scheduler.o b/ble_mesh_dfu_beacon_D/application/app_scheduler.o[m
[1mdeleted file mode 100644[m
[1mindex aa8fc50..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_scheduler.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_timer.d b/ble_mesh_dfu_beacon_D/application/app_timer.d[m
[1mdeleted file mode 100644[m
[1mindex 81e3b78..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_timer.d[m
[1m+++ /dev/null[m
[36m@@ -1,40 +0,0 @@[m
[31m-.\app_timer.o: ..\nrf_libraries\app_timer.c[m
[31m-.\app_timer.o: ..\nrf_libraries\app_timer.h[m
[31m-.\app_timer.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_timer.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_timer.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h[m
[31m-.\app_timer.o: ..\nrf_libraries\app_error.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_timer.o: ..\nrf_libraries\util\app_util.h[m
[31m-.\app_timer.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[31m-.\app_timer.o: ..\nrf_libraries\app_scheduler.h[m
[31m-.\app_timer.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h[m
[31m-.\app_timer.o: ..\nrf_drivers\hal\nrf51.h[m
[31m-.\app_timer.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_timer.o: ..\arm\Include\core_cmInstr.h[m
[31m-.\app_timer.o: ..\arm\Include\core_cmFunc.h[m
[31m-.\app_timer.o: d:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include\system_nrf51.h[m
[31m-.\app_timer.o: ..\nrf_drivers\hal\nrf51_bitfields.h[m
[31m-.\app_timer.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\nrf_soc.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\nrf_svc.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\nrf_error_soc.h[m
[31m-.\app_timer.o: ..\nrf_drivers\hal\nrf_delay.h[m
[31m-.\app_timer.o: ..\nrf_drivers\hal\nrf.h[m
[31m-.\app_timer.o: ..\nrf_drivers\hal\nrf51_deprecated.h[m
[31m-.\app_timer.o: ..\nrf_libraries\util\app_util_platform.h[m
[31m-.\app_timer.o: ..\nrf_libraries\util\app_error.h[m
[31m-.\app_timer.o: ..\rbc_mesh\include\timeslot_handler.h[m
[31m-.\app_timer.o: ..\rbc_mesh\include\mesh_srv.h[m
[31m-.\app_timer.o: ..\rbc_mesh\include\trickle.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_ranges.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_types.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_gap.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_l2cap.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_err.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_gatt.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_gattc.h[m
[31m-.\app_timer.o: ..\nrf_softdevice\headers\ble_gatts.h[m
[31m-.\app_timer.o: ..\rbc_mesh\include\radio_control.h[m
[31m-.\app_timer.o: ..\rbc_mesh\include\timer_control.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_timer.o b/ble_mesh_dfu_beacon_D/application/app_timer.o[m
[1mdeleted file mode 100644[m
[1mindex b1f810b..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_timer.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_trace.d b/ble_mesh_dfu_beacon_D/application/app_trace.d[m
[1mdeleted file mode 100644[m
[1mindex 6513b82..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_trace.d[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-.\app_trace.o: ..\nrf_libraries\app_trace.c[m
[31m-.\app_trace.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdio.h[m
[31m-.\app_trace.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_trace.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\string.h[m
[31m-.\app_trace.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdarg.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_trace.o b/ble_mesh_dfu_beacon_D/application/app_trace.o[m
[1mdeleted file mode 100644[m
[1mindex 1485fd4..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_trace.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_uart_fifo.d b/ble_mesh_dfu_beacon_D/application/app_uart_fifo.d[m
[1mdeleted file mode 100644[m
[1mindex 84931a8..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/app_uart_fifo.d[m
[1m+++ /dev/null[m
[36m@@ -1,26 +0,0 @@[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\app_uart_fifo.c[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\app_uart.h[m
[31m-.\app_uart_fifo.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h[m
[31m-.\app_uart_fifo.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h[m
[31m-.\app_uart_fifo.o: ..\nrf_libraries\util\app_util_platform.h[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\hal\compiler_abstraction.h[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\hal\nrf51.h[m
[31m-.\app_uart_fifo.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_uart_fifo.o: ..\arm\Include\core_cmInstr.h[m
[31m-.\app_uart_fifo.o: ..\arm\Include\core_cmFunc.h[m
[31m-.\app_uart_fifo.o: d:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.0.3\Device\Include\system_nrf51.h[m
[31m-.\app_uart_fifo.o: ..\nrf_softdevice\headers\nrf_soc.h[m
[31m-.\app_uart_fifo.o: ..\nrf_softdevice\headers\nrf_svc.h[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\hal\nrf51_bitfields.h[m
[31m-.\app_uart_fifo.o: ..\arm\Include\core_cm0.h[m
[31m-.\app_uart_fifo.o: ..\nrf_softdevice\headers\nrf_error_soc.h[m
[31m-.\app_uart_fifo.o: ..\nrf_softdevice\headers\nrf_error.h[m
[31m-.\app_uart_fifo.o: ..\nrf_libraries\util\app_error.h[m
[31m-.\app_uart_fifo.o: ..\nrf_libraries\app_fifo.h[m
[31m-.\app_uart_fifo.o: d:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\hal\nrf.h[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\hal\nrf51_deprecated.h[m
[31m-.\app_uart_fifo.o: ..\nrf_drivers\hal\nrf_gpio.h[m
[31m-.\app_uart_fifo.o: ..\nrf_libraries\app_error.h[m
[31m-.\app_uart_fifo.o: ..\nrf_libraries\util\app_util.h[m
[31m-.\app_uart_fifo.o: ..\nrf_libraries\app_gpiote.h[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/app_uart_fifo.o b/ble_mesh_dfu_beacon_D/application/app_uart_fifo.o[m
[1mdeleted file mode 100644[m
[1mindex 8076d2e..0000000[m
Binary files a/ble_mesh_dfu_beacon_D/application/app_uart_fifo.o and /dev/null differ
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/arm_startup_nrf51.d b/ble_mesh_dfu_beacon_D/application/arm_startup_nrf51.d[m
[1mdeleted file mode 100644[m
[1mindex d6cc0ae..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/arm_startup_nrf51.d[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-.\arm_startup_nrf51.o: ..\device\arm_startup_nrf51.s[m
[1mdiff --git a/ble_mesh_dfu_beacon_D/application/arm_startup_nrf51.lst b/ble_mesh_dfu_beacon_D/application/arm_startup_nrf51.lst[m
[1mdeleted file mode 100644[m
[1mindex 8fcf730..0000000[m
[1m--- a/ble_mesh_dfu_beacon_D/application/arm_startup_nrf51.lst[m
[1m+++ /dev/null[m
[36m@@ -1,894 +0,0 @@[m
[31m-[m
[31m-[m
[31m-[m
[31m-ARM Macro Assembler    Page 1 [m
[31m-[m
[31m-[m
[31m-    1 00000000         ; Copyright (c) 2013, Nordic Semiconductor ASA[m
[31m-    2 00000000         ; All rights reserved.[m
[31m-    3 00000000         ; [m
[31m-    4 00000000         ; Redistribution and use in source and binary forms, wit[m
[31m-                       h or without[m
[31m-    5 00000000         ; modification, are permitted provided that the followin[m
[31m-                       g conditions are met:[m
[31m-    6 00000000         ; [m
[31m-    7 00000000         ; * Redistributions of source code must retain the above[m
[31m-                        copyright notice, this[m
[31m-    8 00000000         ;   list of conditions and the following disclaimer.[m
[31m-    9 00000000         ; [m
[31m-   10 00000000         ; * Redistributions in binary form must reproduce the ab[m
[31m-                       ove copyright notice,[m
[31m-   11 00000000         ;   this list of conditions and the following disclaimer[m
[31m-                        in the documentation[m
[31m-   12 00000000         ;   and/or other materials provided with the distributio[m
[31m-                       n.[m
[31m-   13 00000000         ; [m
[31m-   14 00000000         ; * Neither the name of Nordic Semiconductor ASA nor the[m
[31m-                        names of its[m
[31m-   15 00000000         ;   contributors may be used to endorse or promote produ[m
[31m-                       cts derived from[m
[31m-   16 00000000         ;   this software without specific prior written permiss[m
[31m-                       ion.[m
[31m-   17 00000000         ; [m
[31m-   18 00000000         ; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND[m
[31m-                        CONTRIBUTORS "AS IS"[m
[31m-   19 00000000         ; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT [m
[31m-                       NOT LIMITED TO, THE[m
[31m-   20 00000000         ; IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR [m
[31m-                       A PARTICULAR PURPOSE ARE[m
[31m-   21 00000000         ; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR [m
[31m-                       CONTRIBUTORS BE LIABLE[m
[31m-   22 00000000         ; FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLA[m
[31m-                       RY, OR CONSEQUENTIAL[m
[31m-   23 00000000         ; DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF[m
[31m-                        SUBSTITUTE GOODS OR[m
[31m-   24 00000000         ; SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS I[m
[31m-                       NTERRUPTION) HOWEVER[m
[31m-   25 00000000         ; CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONT[m
[31m-                       RACT, STRICT LIABILITY,[m
[31m-   26 00000000         ; OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN[m
[31m-                        ANY WAY OUT OF THE USE[m
[31m-   27 00000000         ; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY O[m
[31m-                       F SUCH DAMAGE.[m
[31m-   28 00000000         [m
[31m-   29 00000000         ; NOTE: Template files (including this one) are applicat[m
[31m-                       ion specific and therefore [m
[31m-   30 00000000         ; expected to be copied into the application project fol[m
[31m-                       der prior to its use![m
[31m-   31 00000000         [m
[31m-   32 00000000         ; Description message[m
[31m-   33 00000000         [m
[31m-   34 00000000                 IF               :DEF: __STACK_SIZE[m
[31m-   37 00000000 00000800 [m
[31m-                       Stack_Size[m
[31m-                               EQU              2048[m
[31m-   38 00000000                 ENDIF[m
[31m-[m
[31m-[m
[31m-[m
[31m-ARM Macro Assembler    Page 2 [m
[31m-[m
[31m-[m
[31m-   39 00000000         [m
[31m-   40 00000000                 AREA             STACK, NOINIT, READWRITE, ALIGN[m
[31m-=3[m
[31m-   41 00000000         Stack_Mem[m
[31m-                               SPACE            Stack_Size[m
[31m-   42 00000800         __initial_sp[m
[31m-   43 00000800         [m
[31m-   44 00000800                 IF               :DEF: __HEAP_SIZE[m
[31m-   47 00000800 00000800 [m
[31m-                       Heap_Size[m
[31m-                               EQU              2048[m
[31m-   48 00000800                 ENDIF[m
[31m-   49 00000800         [m
[31m-   50 00000800                 AREA             HEAP, NOINIT, READWRITE, ALIGN=[m
[31m-3[m
[31m-   51 00000000         __heap_base[m
[31m-   52 00000000         Heap_Mem[m
[31m-                               SPACE            Heap_Size[m
[31m-   53 00000800         __heap_limit[m
[31m-   54 00000800         [m
[31m-   55 00000800                 PRESERVE8[m
[31m-   56 00000800                 THUMB[m
[31m-   57 00000800         [m
[31m-   58 00000800         ; Vector Table Mapped to Address 0 at Reset[m
[31m-   59 00000800         [m
[31m-   60 00000800                 AREA             RESET, DATA, READONLY[m
[31m-   61 00000000                 EXPORT           __Vectors[m
[31m-   62 00000000                 EXPORT           __Vectors_End[m
[31m-   63 00000000                 EXPORT           __Vectors_Size[m
[31m-   64 00000000         [m
[31m-   65 00000000 00000000 [m
[31m-                       __Vectors[m
[31m-                               DCD              __initial_sp ; Top of Stack[m
[31m-   66 00000004 00000000        DCD              Reset_Handler ; Reset Handler[m
[31m-   67 00000008 00000000        DCD              NMI_Handler ; NMI Handler[m
[31m-   68 0000000C 00000000        DCD              HardFault_Handler ; Hard Fault [m
[31m-                                                            Handler[m
[31m-   69 00000010 00000000        DCD              0           ; Reserved[m
[31m-   70 00000014 00000000        DCD              0           ; Reserved[m
[31m-   71 00000018 00000000        DCD              0           ; Reserved[m
[31m-   72 0000001C 00000000        DCD              0           ; Reserved[m
[31m-   73 00000020 00000000        DCD              0           ; Reserved[m
[31m-   74 00000024 00000000        DCD              0           ; Reserved[m
[31m-   75 00000028 00000000        DCD              0           ; Reserved[m
[31m-   76 0000002C 00000000        DCD              SVC_Handler ; SVCall Handler[m
[31m-   77 00000030 00000000        DCD              0           ; Reserved[m
[31m-   78 00000034 00000000        DCD              0           ; Reserved[m
[31m-   79 00000038 00000000        DCD              PendSV_Handler ; PendSV Handler[m
[31m-                                                            [m
[31m-   80 0000003C 00000000        DCD              SysTick_Handler [m
[31m-                                                            ; SysTick Handler[m
[31m-   81 00000040         [m
[31m-   82 00000040         ; External Interrupts[m
[31m-   83 00000040 00000000        DCD              POWER_CLOCK_IRQHandler [m
[31m-                                                            ;POWER_CLOCK[m
[31m-   84 00000044 00000000        DCD              RADIO_IRQHandler ;RADIO[m
[31m-   85 00000048 00000000        DCD              UART0_IRQHandler ;UART0[m
[31m-   86 0000004C 00000000        DCD              SPI0_TWI0_IRQHandler ;SPI0_TWI0[m
[31m-                                                            [m
[31m-[m
[31m-[m
[31m-[m
[31m-ARM Macro Assembler    Page 3 [m
[31m-[m
[31m-[m
[31m-   87 00000050 00000000        DCD              SPI1_TWI1_IRQHandler ;SPI1_TWI1[m
[31m-                                                            [m
[31m-   88 00000054 00000000        DCD              0           ;Reserved[m
[31m-   89 00000058 00000000        DCD              GPIOTE_IRQHandler ;GPIOTE[m
[31m-   90 0000005C 00000000        DCD              ADC_IRQHandler ;ADC[m
[31m-   91 00000060 00000000        DCD              TIMER0_IRQHandler ;TIMER0[m
[31m-   92 00000064 00000000        DCD              TIMER1_IRQHandler ;TIMER1[m
[31m-   93 00000068 00000000        DCD              TIMER2_IRQHandler ;TIMER2[m
[31m-   94 0000006C 00000000        DCD              RTC0_IRQHandler ;RTC0[m
[31m-   95 00000070 00000000        DCD              TEMP_IRQHandler ;TEMP[m
[31m-   96 00000074 00000000        DCD              RNG_IRQHandler ;RNG[m
[31m-   97 00000078 00000000        DCD              ECB_IRQHandler ;ECB[m
[31m-   98 0000007C 00000000        DCD              CCM_AAR_IRQHandler ;CCM_AAR[m
[31m-   99 00000080 00000000        DCD              WDT_IRQHandler ;WDT[m
[31m-  100 00000084 00000000        DCD              RTC1_IRQHandler ;RTC1[m
[31m-  101 00000088 00000000        DCD              QDEC_IRQHandler ;QDEC[m
[31m-  102 0000008C 00000000        DCD              LPCOMP_IRQHandler ;LPCOMP[m
[31m-  103 00000090 00000000        DCD              SWI0_IRQHandler ;SWI0[m
[31m-  104 00000094 00000000        DCD              SWI1_IRQHandler ;SWI1[m
[31m-  105 00000098 00000000        DCD              SWI2_IRQHandler ;SWI2[m
[31m-  106 0000009C 00000000        DCD              SWI3_IRQHandler ;SWI3[m
[31m-  107 000000A0 00000000        DCD              SWI4_IRQHandler ;SWI4[m
[31m-  108 000000A4 00000000        DCD              SWI5_IRQHandler ;SWI5[m
[31m-  109 000000A8 00000000        DCD              0           ;Reserved[m
[31m-  110 000000AC 00000000        DCD              0           ;Reserved[m
[31m-  111 000000B0 00000000        DCD              0           ;Reserved[m
[31m-  112 000000B4 00000000        DCD              0           ;Reserved[m
[31m-  113 000000B8 00000000        DCD              0           ;Reserved[m
[31m-  114 000000BC 00000000        DCD              0           ;Reserved[m
[31m-  115 000000C0         [m
[31m-  116 000000C0         [m
[31m-  117 000000C0         __Vectors_End[m
[31m-  118 000000C0         [m
[31m-  119 000000C0 000000C0 [m
[31m-                       __Vectors_Size[m
[31m-                               EQU              __Vectors_End - __Vectors[m
[31m-  120 000000C0         [m
[31m-  121 000000C0                 AREA             |.text|, CODE, READONLY[m
[31m-  122 00000000         [m
[31m-  123 00000000         ; Reset Handler[m
[31m-  124 00000000         [m
[31m-  125 00000000 40000524 [m
[31m-                       NRF_POWER_RAMON_ADDRESS[m
[31m-                               EQU              0x40000524  ; NRF_POWER->RAMON [m
[31m-                                                            address[m
[31m-  126 00000000 40000554 [m
[31m-                       NRF_POWER_RAMONB_ADDRESS[m
[31m-                               EQU              0x40000554  ; NRF_POWER->RAMONB[m
[31m-                                                             address[m
[31m-  127 00000000 00000003 [m
[31m-                       NRF_POWER_RAMONx_RAMxON_ONMODE_Msk[m
[31m-                               EQU              0x3         ; All RAM blocks on[m
[31m-                                                             in onmode bit mask[m
[31m-                                                            [m
[31m-  128 00000000         [m
[31m-  129 00000000         Reset_Handler[m
[31m-                               PROC[m
[31m-  130 00000000                 EXPORT           Reset_Handler             [WEAK[m
[31m-][m
[31m-[m
[31m-[m
[31m-[m
[31m-ARM Macro Assembler    Page 4 [m
[31m-[m
[31m-[m
[31m-  131 00000000                 IMPORT           SystemInit[m
[31m-  132 00000000                 IMPORT           __main[m
[31m-  133 00000000         [m
[31m-  134 00000000 2103            MOVS             R1, #NRF_POWER_RAMONx_RAMxON_ON[m
[31m-MODE_Msk[m
[31m-  135 00000002         [m
[31m-  136 00000002 480C            LDR              R0, =NRF_POWER_RAMON_ADDRESS[m
[31m-  137 00000004 6802            LDR              R2, [R0][m
[31m-  138 00000006 430A            ORRS             R2, R2, R1[m
[31m-  139 00000008 6002            STR              R2, [R0][m
[31m-  140 0000000A         [m
[31m-  141 0000000A 480B            LDR              R0, =NRF_POWER_RAMONB_ADDRESS[m
[31m-  142 0000000C 6802            LDR              R2, [R0][m
[31m-  143 0000000E 430A            ORRS             R2, R2, R1[m
[31m-  144 00000010 6002            STR              R2, [R0][m
[31m-  145 00000012         [m
[31m-  146 00000012 480A            LDR              R0, =SystemInit[m
[31m-  147 00000014 4780            BLX              R0[m
[31m-  148 00000016 480A            LDR              R0, =__main[m
[31m-  149 00000018 4700            BX               R0[m
[31m-  150 0000001A                 ENDP[m
[31m-  151 0000001A         [m
[31m-  152 0000001A         ; Dummy Exception Handlers (infinite loops which can be [m
[31m-                       modified)[m
[31m-  153 0000001A         [m
[31m-  154 0000001A         NMI_Handler[m
[31m-                               PROC[m
[31m-  155 0000001A                 EXPORT           NMI_Handler               [WEAK[m
[31m-][m
[31m-  156 0000001A E7FE            B                .[m
[31m-  157 0000001C                 ENDP[m
[31m-  159 0000001C         HardFault_Handler[m
[31m-                               PROC[m
[31m-  160 0000001C                 EXPORT           HardFault_Handler         [WEAK[m
[31m-][m
[31m-  161 0000001C E7FE            B                .[m
[31m-  162 0000001E                 ENDP[m
[31m-  163 0000001E         SVC_Handler[m
[31m-                               PROC[m
[31m-  164 0000001E                 EXPORT           SVC_Handler               [WEAK[m
[31m-][m
[31m-  165 0000001E E7FE            B                .[m
[31m-  166 00000020                 ENDP[m
[31m-  167 00000020         PendSV_Handler[m
[31m-                               PROC[m
[31m-  168 00000020                 EXPORT           PendSV_Handler            [WEAK[m
[31m-][m
[31m-  169 00000020 E7FE            B                .[m
[31m-  170 00000022                 ENDP[m
[31m-  171 00000022         SysTick_Handler[m
[31m-                               PROC[m
[31m-  172 00000022                 EXPORT           SysTick_Handler           [WEAK[m
[31m-][m
[31m-  173 00000022 E7FE            B                .[m
[31m-  174 00000024                 ENDP[m
[31m-  175 00000024         [m
[31m-  176 00000024         Default_Handler[m
[31m-                               PROC[m
[31m-  177 00000024         [m
[31m-[m
[31m-[m
[31m-[m
[31m-ARM Macro Assembler    Page 5 [m
[31m-[m
[31m-[m
[31m-  178 00000024                 EXPORT           POWER_CLOCK_IRQHandler [WEAK][m
[31m-  179 00000024                 EXPORT           RADIO_IRQHandler [WEAK][m
[31m-  180 00000024                 EXPORT           UART0_IRQHandler [WEAK][m
[31m-  181 00000024                 EXPORT           SPI0_TWI0_IRQHandler [WEAK][m
[31m-  182 00000024                 EXPORT           SPI1_TWI1_IRQHandler [WEAK][m
[31m-  183 00000024                 EXPORT           GPIOTE_IRQHandler [WEAK][m
[31m-  184 00000024                 EXPORT           ADC_IRQHandler [WEAK][m
[31m-  185 00000024                 EXPORT           TIMER0_IRQHandler [WEAK][m
[31m-  186 00000024                 EXPORT           TIMER1_IRQHandler [WEAK][m
[31m-  187 00000024                 EXPORT           TIMER2_IRQHandler [WEAK][m
[31m-  188 00000024                 EXPORT           RTC0_IRQHandler [WEAK][m
[31m-  189 00000024                 EXPORT           TEMP_IRQHandler [WEAK][m
[31m-  190 00000024                 EXPORT           RNG_IRQHandler [WEAK][m
[31m-  191 00000024                 EXPORT           ECB_IRQHandler [WEAK][m
[31m-  192 00000024                 EXPORT           CCM_AAR_IRQHandler [WEAK][m
[31m-  193 00000024                 EXPORT           WDT_IRQHandler [WEAK][m
[31m-  194 00000024                 EXPORT           RTC1_IRQHandler [WEAK][m
[31m-  195 00000024                