--cpu Cortex-M0
".\output\dispose_pkt.o"
".\output\main.o"
".\output\pwm.o"
".\output\switch_color.o"
".\output\flash_opt.o"
".\output\changecolor.o"
".\output\mesh_aci.o"
".\output\mesh_srv.o"
".\output\radio_control.o"
".\output\rbc_mesh.o"
".\output\serial_handler.o"
".\output\serial_queue.o"
".\output\timer_control.o"
".\output\timeslot_handler.o"
".\output\transport_control.o"
".\output\trickle.o"
".\output\spi_slave.o"
".\output\ble_dfu.o"
".\output\bootloader_util_arm.o"
".\output\dfu_app_handler.o"
".\output\bsp.o"
".\output\arm_startup_nrf51.o"
".\output\system_nrf51.o"
".\output\ble_advdata.o"
".\output\ble_conn_params.o"
".\output\ble_srv_common.o"
".\output\device_manager_peripheral.o"
".\output\app_uart_fifo.o"
".\output\pstorage.o"
".\output\nrf_delay.o"
".\output\app_button.o"
".\output\app_error.o"
".\output\app_fifo.o"
".\output\app_gpiote.o"
".\output\app_scheduler.o"
".\output\app_timer.o"
".\output\app_trace.o"
".\output\ble_sensorsim.o"
".\output\nrf_assert.o"
".\output\retarget.o"
".\output\softdevice_handler.o"
--strict --scatter ".\output\ble_mesh_dfu_becon.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ble_mesh_dfu_becon.map" -o .\output\ble_mesh_dfu_becon.axf