--cpu Cortex-M0
".\dispose_pkt.o"
".\main.o"
".\pwm.o"
".\switch_color.o"
".\mesh_aci.o"
".\mesh_srv.o"
".\radio_control.o"
".\rbc_mesh.o"
".\serial_handler.o"
".\serial_queue.o"
".\timer_control.o"
".\timeslot_handler.o"
".\transport_control.o"
".\trickle.o"
".\spi_slave.o"
".\ble_dfu.o"
".\bootloader_util_arm.o"
".\dfu_app_handler.o"
".\bsp.o"
".\arm_startup_nrf51.o"
".\system_nrf51.o"
".\ble_advdata.o"
".\ble_conn_params.o"
".\ble_srv_common.o"
".\device_manager_peripheral.o"
".\app_uart_fifo.o"
".\pstorage.o"
".\nrf_delay.o"
".\app_button.o"
".\app_error.o"
".\app_fifo.o"
".\app_gpiote.o"
".\app_scheduler.o"
".\app_timer.o"
".\app_trace.o"
".\ble_sensorsim.o"
".\nrf_assert.o"
".\retarget.o"
".\softdevice_handler.o"
--strict --scatter ".\ble_mesh_dfu_becon.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\ble_mesh_dfu_becon.map" -o .\ble_mesh_dfu_becon.axf